
# DOCKER

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGOEXPRESS_LOGIN=user
MONGOEXPRESS_PASSWORD=secret123


# EXPRESS

port=<your_port>
jwtSecret=<your_secret_key>


# MONGODB

# ex: mongodb://root:root@localhost:27017/
mongoURI=<your_mongoDB_Atlas_uri_with_credentials>
mongoDBName=<your_database_name>


#SMTP

SMTP_USER='smtpuser'
SMTP_PASSWORD='smtppassword'
SMTP_FROM='"ME" <email@gmail.com>'


# FRONTEND

FRONTEND_URL='http://localhost:3000'
FRONTEND_CONFIRM_URL='http://localhost:3000/validate-email/'
FRONTEND_RECOVER_PASS_URL='http://localhost:3000/recover-password/'
